// Localized messages
export var messages = {
  'en': {
    'index'                                : 'Index',
    'fullscreen'                           : 'Full Screen',
    'examples'                             : 'Examples',
    'isamap'                               : 'Socioenvironmental Map',
    'attribution'                          : 'Instituto Socioambiental - ISA',
    'about'                                : 'About',
    'layers'                               : 'Layers',
    'basemap'                              : 'Base Map',
    'topographic'                          : 'Topographic',
    'communitary'                          : 'Communitary',
    'loading'                              : 'Loading data...',
    'indigenous_lands'                     : 'Indigenous Lands',
    'indigenous_lands_points'              : '@:(indigenous_lands): @:points',
    'indigenous_lands_limits'              : '@:(indigenous_lands): @:limits',
    'conservation_areas'                   : 'Conservation Areas',
    'points'                               : 'points',
    'limits'                               : 'limits',
    'humanitary'                           : 'Humanitary',
    'satelitte'                            : 'Satelitte',
    'imagery'                              : 'Imagery',
    'gray'                                 : 'Gray',
    'darkgray'                             : 'Dark gray',
    'state'                                : 'State',
    'federal'                              : 'Federal',
    'from_state'                           : 'State',
    'from_federal'                         : 'Federal',
    'infrastructure'                       : 'Infrastructure',
    'energy'                               : 'Energy',
    'fuel'                                 : 'Fuel',
    'stage'                                : 'Stage',
    'power'                                : 'Power',
    'river'                                : 'River',
    'coordinates'                          : 'Coordinates',
    'municipality'                         : 'Municipality',
    'legal_act'                            : 'Legal Act',
    'aneel_process'                        : 'ANEEL Process',
    'owner'                                : 'Owner',
    'mining'                               : 'Mining',
    'process'                              : 'Process',
    'phase'                                : 'Phase',
    'year'                                 : 'Year',
    'substance'                            : 'Substance',
    'usage'                                : 'Usage',
    'petroleum'                            : 'Oil and gas',
    'basin'                                : 'Basin',
    'company'                              : 'Company',
    'fluid'                                : 'Fluid',
    'turn'                                 : 'Turn',
    'situation'                            : 'Situation',
    'jurisdiction'                         : 'Jurisdiction',
    'amlegal'                              : 'Legal Amazon',
    'mata_atlantica'                       : 'Atlantic Forest',
    'environment'                          : 'Environment',
    'biome'                                : 'Biome',
    'biomes'                               : 'Biomes',
    'cave'                                 : 'Cave',
    'caves'                                : 'Caves',
    'locality'                             : 'Locality',
    'localities'                           : 'Localities',
    'vegetation'                           : 'Vegetation',
    'level'                                : 'Level',
    'level0'                               : 'Level 0',
    'level1'                               : 'Level 1',
    'level2'                               : 'Level 2',
    'level3'                               : 'Level 3',
    'watersheds'                           : 'Watersheds ANA (Levels 1 and 2)',
    'otto'                                 : 'Watersheds Otto (Levels 1 to 3)',
    'fire'                                 : 'Fire (last 24 hours)',
    'fires'                                : 'Fire',
    'fire_density'                         : 'Fire (last 24 hours) (density)',
    'deforestation'                        : 'Deforestation',
    'deforestation_accumulated'            : 'Accumulated deforestation',
    'deforestation_accumulated_until'      : 'Accumulated deforestation until {year}',
    'streets'                              : 'Streets',
    'hybrid'                               : 'Hybrid',
    'terrain'                              : 'Terrain',
    'name'                                 : 'Name',
    'area_ha'                              : 'Area (ha)',
    'category'                             : 'Category',
    'status'                               : 'Status',
    'cus'                                  : 'CUs',
    'cus_state_points'                     : '@:(from_state) @:(cus): @:points',
    'cus_state_limits'                     : '@:(from_state) @:(cus): @:limits',
    'cus_federal_points'                   : '@:(from_federal) @:(cus): @:points',
    'cus_federal_limits'                   : '@:(from_federal) @:(cus): @:limits',
    'mosaics'                              : 'Mosaics',
    'mosaics_corridors'                    : 'Mosaics and Corridors',
    'mosaic'                               : 'Mosaic',
    'corridors'                            : 'Corridors',
    'corridor'                             : 'Corridor',
    'rbiosf'                               : 'Biosphere Reserves',
    'ramsar'                               : 'RAMSAR Sites',
    'until'                                : 'until',
    'search'                               : 'Search Protected Areas',
    'search_categories'                    : 'Type names, categories, states...',
    'no_results'                           : 'No results found',
    'no_info'                              : 'No information',
    'share'                                : 'Share',
    'share_text_title'                     : 'Shared map',
    'embed_oembed'                         : 'oEmbed',
    'embed_code'                           : 'Embed code',
    'embed_url'                            : 'This map address',
    'legend'                               : 'Legend',
    'technical_note'                       : 'Technical Note',
    'source'                               : 'Source',
    'scale'                                : 'Scale',
    'date'                                 : 'Date',
    'description'                          : 'Description',
    'technical_note_intro'                 : 'Below we list the diverse sources for the data and information indexed and processed : groups, scale, date of the last update or update frequency, and details of the same. The spatializable themes are available in both types of map : the map of Brazil on the site home and the various detailed maps available on the record for each CU, Mosaic or Ecological Corridor. ISA is not responsible for the information consumed directly from other institutions, only for combining their spatial databases, which, given the differences in the databases and platforms used (Google Maps), should be interpreted in an illustrative form rather than analytically.',
    'mining_interest'                      : 'Interest in research',
    'mining_availability'                  : 'Under research or availability',
    'mining_request'                       : 'Extraction requests',
    'mining_authorized'                    : 'Extraction authorized',
    'petroleum_dev'                        : 'Development',
    'petroleum_prod'                       : 'Production',
    'petroleum_exp'                        : 'Exploration',
    'petroleum_lic'                        : 'Under auction',
    'petroleum_devo'                       : 'Under devolution',
    'biomes_amazon'                        : 'Amazon',
    'biomes_caatinga'                      : 'Caatinga',
    'biomes_cerrado'                       : 'Cerrado (Brazilian Savanna)',
    'biomes_atlantic'                      : 'Atlantic Forest',
    'biomes_pampa'                         : 'Pampa',
    'biomes_wetland'                       : 'Wetland',
    'vegetation_campinarana'               : 'Campinarana',
    'vegetation_contact'                   : 'Contact between vegetation types',
    'vegetation_veld'                      : 'Veld',
    'vegetation_decidual'                  : 'Floresta estacional decidual',
    'vegetation_semidecidual'              : 'Floresta estacional semi-decidual',
    'vegetation_open_ombrophylous'         : 'Floresta ombrófila aberta',
    'vegetation_dense_ombrophylous'        : 'Floresta ombrófila densa',
    'vegetation_mixed_ombrophylous'        : 'Floresta ombrófila mista',
    'vegetation_pioneer_formations'        : 'Pioneer formations',
    'vegetation_ecological_refugees'       : 'Ecological refugee',
    'vegetation_savanna'                   : 'Savanna',
    'vegetation_veldt_savanna'             : 'Veldt savanna',
    'basin_amazon'                         : 'Amazon',
    'basin_araguaia_tocantins'             : 'Araguaia / Tocantins',
    'basin_east_atlantic'                  : 'East Atlantic',
    'basin_western_northeast'              : 'Western Northeast Atlantic',
    'basin_atlantic_southeast'             : 'Atlantic Southeast',
    'basin_south_atlantico'                : 'South Atlantic',
    'basin_paraguay'                       : 'Paraguai',
    'basin_parana'                         : 'Paraná',
    'basin_parnaiba'                       : 'Parnaíba',
    'basin_sao_francisco'                  : 'São Francisco',
    'basin_uruguay'                        : 'Uruguay',
    'ti'                                   : 'Indigenous land',
    'tis.povo'                             : 'People',
    'tis.categoria'                        : '@:(indigenous_lands) - Categories',
    'tis.faixa_fronteira'                  : '@:(indigenous_lands) - Along borders',
    'tis.funai'                            : '@:(indigenous_lands) - FUNAI',
    'tis.sesai'                            : '@:(indigenous_lands) - SESAI',
    'tis.situacao_juridica'                : '@:(indigenous_lands) - Juridical Status',
    'tis.grupo_etapa'                      : '@:(indigenous_lands) - Juridical Status',
    'tis.jurisdicao_legal'                 : '@:(indigenous_lands) - Legal Jurisdiction',
    'tis.municipio'                        : '@:(indigenous_lands) - Municipalities',
    'tis.presenca_isolados'                : '@:(indigenous_lands) - Isolated',
    'tis.uf'                               : '@:(indigenous_lands) - by State (UF)',
    'tis.total_povos_residentes'           : '@:(indigenous_lands) - total living Peoples',
    'tis.populacao'                        : '@:(indigenous_lands) - population',
    'tis.area'                             : '@:(indigenous_lands) - by area',
    'tis.bacia'                            : '@:(indigenous_lands) - Basin',
    'tis.bioma'                            : '@:(indigenous_lands) - Biome',
    'tis.fitofisionomia'                   : '@:(indigenous_lands) - Fitofisionomy',
    'tis.pressao'                          : '@:(indigenous_lands) - Pressure',
    'tis.identificacao'                    : 'In identification',
    'tis.identificada'                     : 'Identified',
    'tis.declarada'                        : 'Declared',
    'tis.homologada'                       : 'Ratified',
    'tis.reservada'                        : 'Reserved',
    'tis.restricao'                        : 'With usage restriction to non-indigenous',
    //'tis.marker.sesai'                   : 'sesai',
    //'tis.marker.funai'                   : 'Funai',
    //'tis.marker.presenca_isolados'       : 'Has isolated peoples',
    //'tis.marker.faixa_fronteira'         : 'Along borders',
    //'tis.marker.pretenssao_mineraria'    : 'Mining Applications',
    //'tis.marker.categoria'               : 'Category',
    'tis.marker.jurisdicao_legal'          : 'Legal Jurisdiction',
    'tis.marker.populacao_arp'             : 'Population',
    'tis.marker.situacao_juridica'         : 'Legal Situation',
    'tis.marker.grupo_etapa'               : 'Legal Situation',
    'tis.marker.area_oficial'              : 'Official Area (ha)',
    'tis.marker.povos_residentes'          : 'Living peoples',
    'tis.marker.populacao'                 : 'Population',
    //'tis.marker.total_povos_residentes'    : 'Total living peoples',
    'ucs.categoria'                        : '@:(conservation_areas) - Category',
    'ucs.instancia_responsavel'            : '@:(conservation_areas) - Responsible Instance',
    'ucs.jurisdicao_legal'                 : '@:(conservation_areas) - Legal Jurisdiction',
    'ucs.bacia'                            : '@:(conservation_areas) - Basin',
    'ucs.bioma'                            : '@:(conservation_areas) - Biome',
    'ucs.fitofisionomia'                   : '@:(conservation_areas) - Fitofisionomy',
    'ucs.pressao'                          : '@:(conservation_areas) - Pressure',
    'ucs.marker.nome_completo'             : 'Name', // API SisARP v0
    'ucs.marker.nome_arp'                  : 'Name',
    'ucs.marker.descricao_categoria'       : 'Category',
    'ucs.marker.instancia_responsavel'     : 'Responsible instance',
    'ucs.marker.jurisdicao_legal'          : 'Legal jurisdiction',
    'population'                           : {
         0                                 : 'no information',
        25                                 : 'from    1 to 25',
        50                                 : 'from   26 to 50',
       100                                 : 'from   51 to 100',
       200                                 : 'from  101 to 200',
       500                                 : 'from  201 to 500',
      1000                                 : 'from  501 to 1000',
      5000                                 : 'from 1001 to 5000',
      5001                                 : 'more than    5001',
    },
    'area'                                 : {
            0                              : 'no information',
        10000                              : 'up to 10k ha',
        50000                              : 'from   10,001 to  50k ha',
       250000                              : 'from   50,001 to 250k ha',
       500000                              : 'from  250,001 to 500k ha',
      1500000                              : 'from  500,001 to 1,5 million ha',
      1500001                              : 'more than        1,5 million ha',
    },
    'ready_to_use'                         : 'Prontos para montar e compartilhar! Guia de referência e exemplos.',
    'developed_by'                         : 'Um desenvolvimento do \
                                              <a href="https://www.socioambiental.org/pt-br/o-isa/programas/monitoramento-de-areas-protegidas"> \
                                              Programa de Monitoramento em Áreas Protegidas do ISA</a>.',
    'about_text'                           : '<p> \
                                              O Mapa Socioambiental reúne as principais informações \
                                              georreferenciadas da base de dados do Instituto Socioambiental (ISA). \
                                              É uma plataforma construída a partir do monitoramento diário feito \
                                              pelo Programa de Monitoramento de Áreas Protegidas do ISA. \
                                              Informações de Terras Indígenas, Unidades de Conservação e as \
                                              principais ameaças que incidem sobre essas áreas podem ser \
                                              consultadas e visualizadas pelo usuário, que tem a possibilidade de \
                                              criar e compartilhar seus próprios mapas. \
                                              </p> \
                                              <p> \
                                              O Mapa está ancorado no Sisarp (Sistema de Áreas Protegidas), uma base de dados \
                                              com informações sobre todas as áreas protegidas do país, e que é abastecida \
                                              diariamente pela equipe do Monitoramento do ISA. Mas também utiliza dados do \
                                              Instituto Brasileiro de Geografia e Estatística (IBGE), Instituto Nacional de \
                                              Investigações Espaciais (INPE), Departamento Nacional de Produção Mineral \
                                              (DNPM), Agência Nacional de Energia Elétrica (ANEEL), entre outros. Além disso, \
                                              fornece mapas-base a partir do satélite Landsat. \
                                              </p> \
                                              <p> \
                                              Do lado esquerdo, é possível definir o tipo do mapa-base e as categorias que \
                                              serão visualizadas. Isso inclui pressões e ameaças monitoradas, como \
                                              desmatamento, projetos de infraestrutura que incidem sobre esses territórios e \
                                              queimadas. Mas também informações sobre biomas, cavernas e bacias \
                                              hidrográficas. \
                                              </p> \
                                              <p> \
                                              Já do lado direito, é possível ler as legendas do mapa e um quadro com as \
                                              definições técnicas de cada categoria. No ícone da lupa, é possível inserir um \
                                              filtro por áreas protegidas (TIs e UCs), por população, presença em faixa de \
                                              fronteira, total de povos residentes por Terra Indígena, por Estado, por \
                                              Jurisdição Legal, Situação Jurídica e por presença da Fundação Nacional do \
                                              Índio (Funai) e da Secretaria Especial de Saúde Indígena (Sesai). Por fim, no \
                                              ícone da flecha, é possível compartilhar o mapa criado no Twitter e Facebook, e \
                                              gerar o link e o código de incorporação para utilizar em outras plataformas. \
                                              </p>',
    // Quilombos
    'quilombo'                             : 'Quilombo',
    'quilombos'                            : 'Quilombos',
    'quilombos_layer'                      : 'Quilombo areas (INCRA)',
    'quilombo_area'                        : 'Quilombo area (INCRA)',
    'quilombo_communities'                 : 'Quilombo communities (FCP)',
    'quilombo_community'                   : 'Quilombo community (FCP)',
    'quilombo_localities'                  : 'Localities by municipality (IBGE)',
    'quilombo_locality'                    : 'Quilombo locality (IBGE)',
    'cd_sr'                                : 'INCRA department number',
    'nr_process'                           : 'Process number',
    'esfera'                               : 'Instance',
    'responsave'                           : 'Responsible agency',
  },
  'pt-br': {
    'index'                                : 'Índice',
    'fullscreen'                           : 'Tela Cheia',
    'examples'                             : 'Exemplos',
    'isamap'                               : 'Mapa Socioambiental',
    'attribution'                          : 'Instituto Socioambiental - ISA',
    'about'                                : 'Sobre',
    'layers'                               : 'Camadas',
    'basemap'                              : 'Mapa Base',
    'topographic'                          : 'Topográfico',
    'communitary'                          : 'Comunitário',
    'loading'                              : 'Carregando dados...',
    'indigenous_lands'                     : 'Terras Indígenas',
    'indigenous_lands_points'              : '@:(indigenous_lands): @:points',
    'indigenous_lands_limits'              : '@:(indigenous_lands): @:limits',
    'conservation_areas'                   : 'Unidades de Conservação',
    'points'                               : 'pontos',
    'limits'                               : 'contornos',
    'humanitary'                           : 'Humanitário',
    'satelitte'                            : 'Satélite',
    'imagery'                              : 'Imagens',
    'gray'                                 : 'Cinza',
    'darkgray'                             : 'Cinza escuro',
    'state'                                : 'Estado',
    'federal'                              : 'Federal',
    'from_state'                           : 'Estaduais',
    'from_federal'                         : 'Federais',
    'infrastructure'                       : 'Infraestrutura',
    'energy'                               : 'Energia',
    'fuel'                                 : 'Combustivel',
    'stage'                                : 'Estágio',
    'power'                                : 'Potência',
    'river'                                : 'Rio',
    'coordinates'                          : 'Coordenadas',
    'municipality'                         : 'Município',
    'legal_act'                            : 'Ato Legal',
    'aneel_process'                        : 'Processo ANEEL',
    'owner'                                : 'Proprietario',
    'mining'                               : 'Mineração',
    'process'                              : 'Processo',
    'phase'                                : 'Fase',
    'year'                                 : 'Ano',
    'substance'                            : 'Substância',
    'usage'                                : 'Uso',
    'petroleum'                            : 'Óleo e gás',
    'basin'                                : 'Bacia',
    'company'                              : 'Companhia',
    'fluid'                                : 'Fluido',
    'turn'                                 : 'Rodada',
    'situation'                            : 'Situação',
    'jurisdiction'                         : 'Jurisdição',
    'amlegal'                              : 'Amazônia Legal',
    'mata_atlantica'                       : 'Mata Atlântica',
    'environment'                          : 'Ambiente',
    'biome'                                : 'Bioma',
    'biomes'                               : 'Biomas',
    'cave'                                 : 'Caverna',
    'caves'                                : 'Cavernas',
    'locality'                             : 'Localidade',
    'localities'                           : 'Localidades',
    'vegetation'                           : 'Vegetação',
    'level'                                : 'Nivel',
    'level0'                               : 'Nível 0',
    'level1'                               : 'Nível 1',
    'level2'                               : 'Nível 2',
    'level3'                               : 'Nível 3',
    'watersheds'                           : 'Bacias ANA (Níveis 1 e 2)',
    'otto'                                 : 'Otto Bacias (Níveis 1 a 3)',
    'fire'                                 : 'Fogo (últ. 24 horas)',
    'fires'                                : 'Queimadas',
    'fire_density'                         : 'Fogo (últ. 24 horas) (mancha)',
    'deforestation'                        : 'Desmatamento',
    'deforestation_accumulated'            : 'Desmatamento acumulado',
    'deforestation_accumulated_until'      : 'Desmatamento acumulado até {year}',
    'streets'                              : 'Ruas',
    'hybrid'                               : 'Híbrido',
    'terrain'                              : 'Terreno',
    'name'                                 : 'Nome',
    'area_ha'                              : 'Área (ha)',
    'category'                             : 'Categoria',
    'status'                               : 'Status',
    'cus'                                  : 'UCs',
    'cus_state_points'                     : '@:(cus) @:(from_state): @:points',
    'cus_state_limits'                     : '@:(cus) @:(from_state): @:limits',
    'cus_federal_points'                   : '@:(cus) @:(from_federal): @:points',
    'cus_federal_limits'                   : '@:(cus) @:(from_federal): @:limits',
    'mosaics'                              : 'Mosaicos',
    'mosaics_corridors'                    : 'Mosaicos e Corredores',
    'mosaic'                               : 'Mosaico',
    'corridors'                            : 'Corredores',
    'corridor'                             : 'Corredor',
    'rbiosf'                               : 'Reservas da Biosfera',
    'ramsar'                               : 'Sítios RAMSAR',
    'until'                                : 'até',
    'search'                               : 'Buscar Áreas Protegidas',
    'search_categories'                    : 'Digite nomes, categorias, UFs...',
    'no_results'                           : 'Nenhum resultado encontrado',
    'no_info'                              : 'Sem informação',
    'embed_oembed'                         : 'oEmbed',
    'embed_code'                           : 'Incorporar',
    'embed_url'                            : 'Endereço deste mapa',
    'share'                                : 'Compartilhar',
    'share_text_title'                     : 'Mapa compartilhado',
    'legend'                               : 'Legenda',
    'technical_note'                       : 'Nota Técnica',
    'source'                               : 'Fonte',
    'scale'                                : 'Escala',
    'date'                                 : 'Data',
    'description'                          : 'Descrição',
    'technical_note_intro'                 : 'Abaixo seguem relacionadas as diversas fontes de informações e dados indexados e processados : agrupamentos, escala, data da última atualização ou periodicidade e detalhamento dos mesmos. Os temas espacializáveis são disponíveis em ambos os tipos de mapas : o mapa do Brasil na home do site, e os diversos mapas de detalhamento disponíveis na ficha de cada UC, Mosaico ou Corredor Ecológico. O ISA não responde pelas informações consumidas diretamente de outras instituições, apenas pelo cruzamento entre suas bases espaciais, a qual, em virtude das diferenças de base e da plataforma utilizada deve ser interpretada de forma ilustrativa e não com rigor analítico.',
    'mining_interest'                      : 'Interesse em pesquisar',
    'mining_availability'                  : 'Em pesquisa / disponibilidade',
    'mining_request'                       : 'Solicitação de extração',
    'mining_authorized'                    : 'Autorização para extração',
    'petroleum_dev'                        : 'Desenvolvimento',
    'petroleum_prod'                       : 'Produção',
    'petroleum_exp'                        : 'Exploração',
    'petroleum_lic'                        : 'Em licitação',
    'petroleum_devo'                       : 'Em devolução',
    'biomes_amazon'                        : 'Amazônia',
    'biomes_caatinga'                      : 'Caatinga',
    'biomes_cerrado'                       : 'Cerrado',
    'biomes_atlantic'                      : 'Mata Atlântica',
    'biomes_pampa'                         : 'Pampa',
    'biomes_wetland'                       : 'Pantanal',
    'vegetation_campinarana'               : 'Campinarana',
    'vegetation_contact'                   : 'Contato entre tipos vegetacionais',
    'vegetation_veld'                      : 'Estepe',
    'vegetation_decidual'                  : 'Floresta estacional decidual',
    'vegetation_semidecidual'              : 'Floresta estacional semi-decidual',
    'vegetation_open_ombrophylous'         : 'Floresta ombrófila aberta',
    'vegetation_dense_ombrophylous'        : 'Floresta ombrófila densa',
    'vegetation_mixed_ombrophylous'        : 'Floresta ombrófila mista',
    'vegetation_pioneer_formations'        : 'Formações pioneiras',
    'vegetation_ecological_refugees'       : 'Refúgio ecológico',
    'vegetation_savanna'                   : 'Savana',
    'vegetation_veldt_savanna'             : 'Savana estépica',
    'basin_amazon'                         : 'Amazônica',
    'basin_araguaia_tocantins'             : 'Araguaia / Tocantins',
    'basin_east_atlantic'                  : 'Atlântico Leste',
    'basin_western_northeast'              : 'Atlântico Nordeste Ocidental',
    'basin_atlantic_southeast'             : 'Atlântico Sudeste',
    'basin_south_atlantico'                : 'Atlântico Sul',
    'basin_paraguay'                       : 'Paraguai',
    'basin_parana'                         : 'Paraná',
    'basin_parnaiba'                       : 'Parnaíba',
    'basin_sao_francisco'                  : 'São Francisco',
    'basin_uruguay'                        : 'Uruguai',
    'ti'                                   : 'Terra Indígena',
    'tis.povo'                             : 'Povo',
    'tis.categoria'                        : '@:(indigenous_lands) - Categoria',
    'tis.faixa_fronteira'                  : '@:(indigenous_lands) - Faixa de fronteira',
    'tis.funai'                            : '@:(indigenous_lands) - FUNAI',
    'tis.sesai'                            : '@:(indigenous_lands) - SESAI',
    'tis.situacao_juridica'                : '@:(indigenous_lands) - Situação Jurídica',
    'tis.grupo_etapa'                      : '@:(indigenous_lands) - Situação Jurídica',
    'tis.jurisdicao_legal'                 : '@:(indigenous_lands) - Jurisdição Legal',
    'tis.municipio'                        : '@:(indigenous_lands) - Município',
    'tis.presenca_isolados'                : '@:(indigenous_lands) - Presença de Isolados',
    'tis.uf'                               : '@:(indigenous_lands) - por Estado (UF)',
    'tis.total_povos_residentes'           : '@:(indigenous_lands) - total de Povos residentes',
    'tis.populacao'                        : '@:(indigenous_lands) - população',
    'tis.area'                             : '@:(indigenous_lands) - por área',
    'tis.bacia'                            : '@:(indigenous_lands) - Bacia',
    'tis.bioma'                            : '@:(indigenous_lands) - Bioma',
    'tis.fitofisionomia'                   : '@:(indigenous_lands) - Fitofisionomia',
    'tis.pressao'                          : '@:(indigenous_lands) - Pressão',
    'tis.identificacao'                    : 'Em identificação',
    'tis.identificada'                     : 'Identificada',
    'tis.declarada'                        : 'Declarada',
    'tis.homologada'                       : 'Homologada',
    'tis.reservada'                        : 'Reservada',
    'tis.restricao'                        : 'Com restrição de uso a não índios',
    //'tis.marker.sesai'                   : 'sesai',
    //'tis.marker.funai'                   : 'Funai',
    //'tis.marker.presenca_isolados'       : 'Presença de isolados',
    //'tis.marker.faixa_fronteira'         : 'Faixa de fronteira',
    //'tis.marker.pretenssao_mineraria'    : 'Pretensão minerária',
    //'tis.marker.categoria'               : 'Categoria',
    'tis.marker.jurisdicao_legal'          : 'Jurisdição Legal',
    'tis.marker.populacao_arp'             : 'População',
    'tis.marker.situacao_juridica'         : 'Situação jurídica',
    'tis.marker.grupo_etapa'               : 'Situação jurídica',
    'tis.marker.area_oficial'              : 'Área oficial (ha)',
    'tis.marker.povos_residentes'          : 'Povos residentes',
    'tis.marker.populacao'                 : 'População',
    //'tis.marker.total_povos_residentes'  : 'Total de povos residentes',
    'ucs.categoria'                        : '@:(conservation_areas) - Categoria',
    'ucs.instancia_responsavel'            : '@:(conservation_areas) - Instância Responsável',
    'ucs.jurisdicao_legal'                 : '@:(conservation_areas) - Jurisdição Legal',
    'ucs.bacia'                            : '@:(conservation_areas) - Bacia',
    'ucs.bioma'                            : '@:(conservation_areas) - Bioma',
    'ucs.fitofisionomia'                   : '@:(conservation_areas) - Fitofisionomia',
    'ucs.pressao'                          : '@:(conservation_areas) - Pressão',
    'ucs.marker.nome_completo'             : 'Nome', // API SisARP v0
    'ucs.marker.nome_arp'                  : 'Nome',
    'ucs.marker.descricao_categoria'       : 'Categoria',
    'ucs.marker.instancia_responsavel'     : 'Instância Responsável',
    'ucs.marker.jurisdicao_legal'          : 'Jurisdição Legal',
    'population'                           : {
         0                                 : 'sem informação',
        25                                 : 'de    1 a   25',
        50                                 : 'de   26 a   50',
       100                                 : 'de   51 a  100',
       200                                 : 'de  101 a  200',
       500                                 : 'de  201 a  500',
      1000                                 : 'de  501 a 1000',
      5000                                 : 'de 1001 a 5000',
      5001                                 : 'mais de   5001',
    },
    'area'                                 : {
            0                              : 'sem informação',
        10000                              : 'até  10 mil ha',
        50000                              : 'de   10.001 a  50 mil ha',
       250000                              : 'de   50.001 a 250 mil ha',
       500000                              : 'de  250.001 a 500 mil ha',
      1500000                              : 'de  500.001 a 1.5 milhão de ha',
      1500001                              : 'mais de       1.5 milhão de ha',
    },
    'ready_to_use'                         : 'Prontos para montar e compartilhar! Guia de referência e exemplos.',
    'developed_by'                         : 'Um desenvolvimento do \
                                              <a href="https://www.socioambiental.org/pt-br/o-isa/programas/monitoramento-de-areas-protegidas"> \
                                              Programa de Monitoramento em Áreas Protegidas do ISA</a>.',
    'about_text'                           : '<p> \
                                              O Mapa Socioambiental reúne as principais informações \
                                              georreferenciadas da base de dados do Instituto Socioambiental (ISA). \
                                              É uma plataforma construída a partir do monitoramento diário feito \
                                              pelo Programa de Monitoramento de Áreas Protegidas do ISA. \
                                              Informações de Terras Indígenas, Unidades de Conservação e as \
                                              principais ameaças que incidem sobre essas áreas podem ser \
                                              consultadas e visualizadas pelo usuário, que tem a possibilidade de \
                                              criar e compartilhar seus próprios mapas. \
                                              </p> \
                                              <p> \
                                              O Mapa está ancorado no Sisarp (Sistema de Áreas Protegidas), uma base de dados \
                                              com informações sobre todas as áreas protegidas do país, e que é abastecida \
                                              diariamente pela equipe do Monitoramento do ISA. Mas também utiliza dados do \
                                              Instituto Brasileiro de Geografia e Estatística (IBGE), Instituto Nacional de \
                                              Investigações Espaciais (INPE), Departamento Nacional de Produção Mineral \
                                              (DNPM), Agência Nacional de Energia Elétrica (ANEEL), entre outros. Além disso, \
                                              fornece mapas-base a partir do satélite Landsat. \
                                              </p> \
                                              <p> \
                                              Do lado esquerdo, é possível definir o tipo do mapa-base e as categorias que \
                                              serão visualizadas. Isso inclui pressões e ameaças monitoradas, como \
                                              desmatamento, projetos de infraestrutura que incidem sobre esses territórios e \
                                              queimadas. Mas também informações sobre biomas, cavernas e bacias \
                                              hidrográficas. \
                                              </p> \
                                              <p> \
                                              Já do lado direito, é possível ler as legendas do mapa e um quadro com as \
                                              definições técnicas de cada categoria. No ícone da lupa, é possível inserir um \
                                              filtro por áreas protegidas (TIs e UCs), por população, presença em faixa de \
                                              fronteira, total de povos residentes por Terra Indígena, por Estado, por \
                                              Jurisdição Legal, Situação Jurídica e por presença da Fundação Nacional do \
                                              Índio (Funai) e da Secretaria Especial de Saúde Indígena (Sesai). Por fim, no \
                                              ícone da flecha, é possível compartilhar o mapa criado no Twitter e Facebook, e \
                                              gerar o link e o código de incorporação para utilizar em outras plataformas. \
                                              </p>',
    // Quilombos
    'quilombo'                             : 'Quilombo',
    'quilombos'                            : 'Quilombos',
    'quilombos_layer'                      : 'Áreas quilombolas (INCRA)',
    'quilombo_area'                        : 'Área quilombola (INCRA)',
    'quilombo_communities'                 : 'Comunidades certificadas (FCP)',
    'quilombo_community'                   : 'Comunidade certificada (FCP)',
    'quilombo_localities'                  : 'Localidades por município (IBGE)',
    'quilombo_locality'                    : 'Localidade quilombola (IBGE)',
    'cd_sr'                                : 'Código da superintendência do INCRA',
    'nr_process'                           : 'Número do processo',
    'esfera'                               : 'Instância',
    'responsave'                           : 'Órgão responsável',
  },
  'es': {
    'index'                                : 'Indice',
    'fullscreen'                           : 'Pantalla Completa',
    'examples'                             : 'Ejemplos',
    'isamap'                               : 'Mapa Socioambiental',
    'attribution'                          : 'Instituto Socioambiental - ISA',
    'about'                                : 'Sobre',
    'layers'                               : 'Camadas',
    'basemap'                              : 'Mapa Base',
    'topographic'                          : 'Topográfico',
    'communitary'                          : 'Comunitario',
    'loading'                              : 'Cargando datos...',
    'indigenous_lands'                     : 'Tierras Indigenas',
    'indigenous_lands_points'              : '@:(indigenous_lands): @:points',
    'indigenous_lands_limits'              : '@:(indigenous_lands): @:limits',
    'conservation_areas'                   : 'Unidades de Conservación',
    'points'                               : 'puntos',
    'limits'                               : 'contornos',
    'humanitary'                           : 'Humanitario',
    'satelitte'                            : 'Satélite',
    'imagery'                              : 'Imageria',
    'gray'                                 : 'Cinza',
    'darkgray'                             : 'Cinza escuro',
    'state'                                : 'Estado',
    'federal'                              : 'Federal',
    'from_state'                           : 'De los Estados',
    'from_federal'                         : 'Federales',
    'infrastructure'                       : 'Infraestructura',
    'energy'                               : 'Energía',
    'fuel'                                 : 'Combustible',
    'stage'                                : 'Etapa',
    'power'                                : 'Poder',
    'river'                                : 'Río',
    'coordinates'                          : 'Coordenadas',
    'municipality'                         : 'Município',
    'legal_act'                            : 'Ato Legal',
    'aneel_process'                        : 'Processo ANEEL',
    'owner'                                : 'Propietario',
    'mining'                               : 'Mineración',
    'process'                              : 'Processo',
    'phase'                                : 'Fase',
    'year'                                 : 'Año',
    'substance'                            : 'Substancia',
    'usage'                                : 'Uso',
    'petroleum'                            : 'Oleo y gas',
    'basin'                                : 'Cuenca',
    'company'                              : 'Compañia',
    'fluid'                                : 'Fluido',
    'turn'                                 : 'Ronda',
    'situation'                            : 'Situación',
    'jurisdiction'                         : 'Jurisdición',
    'amlegal'                              : 'Amazonia Legal',
    'mata_atlantica'                       : 'Floresta Atlantica',
    'environment'                          : 'Ambiente',
    'biome'                                : 'Bioma',
    'biomes'                               : 'Biomas',
    'cave'                                 : 'Cueva',
    'caves'                                : 'Cuevas',
    'locality'                             : 'Localidad',
    'localities'                           : 'Localidades',
    'vegetation'                           : 'Vegetación',
    'level0'                               : 'Nivel 0',
    'level1'                               : 'Nivel 1',
    'level2'                               : 'Nivel 2',
    'level3'                               : 'Nivel 3',
    'watersheds'                           : 'Cuencas ANA (Niveis 1 e 2)',
    'otto'                                 : 'Cuencas Otto (Niveis 1 a 3)',
    'fire'                                 : 'Fogo (ult. 24 horas)',
    'fires'                                : 'Fogo',
    'fire_density'                         : 'Fogo (ult. 24 horas) (densidad)',
    'deforestation'                        : 'Deforestación',
    'deforestation_accumulated'            : 'Deforestación acumulada',
    'deforestation_accumulated_until'      : 'Deforestación acumulada hasta {year}',
    'streets'                              : 'Calles',
    'hybrid'                               : 'Hibrido',
    'terrain'                              : 'Terreno',
    'name'                                 : 'Nombre',
    'area_ha'                              : 'Area (ha)',
    'category'                             : 'Categoria',
    'status'                               : 'Status',
    'cus'                                  : 'UCs',
    'cus_state_points'                     : '@:(cus) @:(from_state): @:points',
    'cus_state_limits'                     : '@:(cus) @:(from_state): @:limits',
    'cus_federal_points'                   : '@:(cus) @:(from_federal): @:points',
    'cus_federal_limits'                   : '@:(cus) @:(from_federal): @:limits',
    'mosaics'                              : 'Mosaicos',
    'mosaics_corridors'                    : 'Mosaicos y Corridores',
    'mosaic'                               : 'Mosaico',
    'corridors'                            : 'Corredores',
    'corridor'                             : 'Corredor',
    'rbiosf'                               : 'Reservas de la Biosfera',
    'ramsar'                               : 'Sitios RAMSAR',
    'until'                                : 'hasta',
    'search'                               : 'Buscar Areas Protegidas',
    'search_categories'                    : 'Escriba nombres, categorias, Estados...',
    'no_results'                           : 'Ningún resultado encontrado',
    'no_info'                              : 'Sin información',
    'embed_oembed'                         : 'oEmbed',
    'embed_code'                           : 'Incorporar',
    'embed_url'                            : 'Dirección deste mapa',
    'share'                                : 'Compartir',
    'share_text_title'                     : 'Mapa compartido',
    'legend'                               : 'Signos convencionales',
    'technical_note'                       : 'Nota Tecnica',
    'source'                               : 'Fuente',
    'scale'                                : 'Escala',
    'date'                                 : 'Fecha',
    'description'                          : 'Descrición',
    'technical_note_intro'                 : 'O ISA não responde pelas informações consumidas diretamente de outras instituições, apenas pelo cruzamento entre suas bases espaciais, a qual, em virtude das diferenças de base e da plataforma utilizada deve ser interpretada de forma ilustrativa, e não com rigor analítico',
    'mining_interest'                      : 'Interesse en búsqueda',
    'mining_availability'                  : 'En búsqueda / disponibilidad',
    'mining_request'                       : 'Solicitación de extración',
    'mining_authorized'                    : 'Autorización para extración',
    'petroleum_dev'                        : 'Desarollo',
    'petroleum_prod'                       : 'Produción',
    'petroleum_exp'                        : 'Exploración',
    'petroleum_lic'                        : 'En licitación',
    'petroleum_devo'                       : 'En devolución',
    'biomes_amazon'                        : 'Amazonia',
    'biomes_caatinga'                      : 'Caatinga',
    'biomes_cerrado'                       : 'Cerrado',
    'biomes_atlantic'                      : 'Mata Atlantica',
    'biomes_pampa'                         : 'Pampa',
    'biomes_wetland'                       : 'Pantanal',
    'vegetation_campinarana'               : 'Campinarana',
    'vegetation_contact'                   : 'Contacto entre tipos vegetacionais',
    'vegetation_veld'                      : 'Estepa',
    'vegetation_decidual'                  : 'Floresta estacional decidual',
    'vegetation_semidecidual'              : 'Floresta estacional semi-decidual',
    'vegetation_open_ombrophylous'         : 'Floresta ombrófila abierta',
    'vegetation_dense_ombrophylous'        : 'Floresta ombrófila densa',
    'vegetation_mixed_ombrophylous'        : 'Floresta ombrófila mista',
    'vegetation_pioneer_formations'        : 'Formaciones pioneras',
    'vegetation_ecological_refugees'       : 'Refugio ecologico',
    'vegetation_savanna'                   : 'Savana',
    'vegetation_veldt_savanna'             : 'Savana estepica',
    'basin_amazon'                         : 'Amazonica',
    'basin_araguaia_tocantins'             : 'Araguaia / Tocantins',
    'basin_east_atlantic'                  : 'Atlantico Leste',
    'basin_western_northeast'              : 'Atlantico Nordeste Ocidental',
    'basin_atlantic_southeast'             : 'Atlantico Sudeste',
    'basin_south_atlantico'                : 'Atlantico Sul',
    'basin_paraguay'                       : 'Paraguai',
    'basin_parana'                         : 'Paraná',
    'basin_parnaiba'                       : 'Parnaíba',
    'basin_sao_francisco'                  : 'São Francisco',
    'basin_uruguay'                        : 'Uruguai',
    'ti'                                   : 'Tierra Indigena',
    'tis.povo'                             : 'Pueblo',
    'tis.categoria'                        : '@:(indigenous_lands) - Categoria',
    'tis.faixa_fronteira'                  : '@:(indigenous_lands) - De la frontera',
    'tis.funai'                            : '@:(indigenous_lands) - FUNAI',
    'tis.sesai'                            : '@:(indigenous_lands) - SESAI',
    'tis.situacao_juridica'                : '@:(indigenous_lands) - Situación Juridica',
    'tis.grupo_etapa'                      : '@:(indigenous_lands) - Situación Juridica',
    'tis.jurisdicao_legal'                 : '@:(indigenous_lands) - Jurisdición Legal',
    'tis.municipio'                        : '@:(indigenous_lands) - Municipio',
    'tis.presenca_isolados'                : '@:(indigenous_lands) - Presecia de Aislados',
    'tis.uf'                               : '@:(indigenous_lands) - por Estado (UF)',
    'tis.total_povos_residentes'           : '@:(indigenous_lands) - total de Pueblos residentes',
    'tis.populacao'                        : '@:(indigenous_lands) - populación',
    'tis.area'                             : '@:(indigenous_lands) - por area',
    'tis.bacia'                            : '@:(indigenous_lands) - Bacia',
    'tis.bioma'                            : '@:(indigenous_lands) - Bioma',
    'tis.fitofisionomia'                   : '@:(indigenous_lands) - Fitofisionomia',
    'tis.pressao'                          : '@:(indigenous_lands) - Pressión',
    'tis.identificacao'                    : 'En identificación',
    'tis.identificada'                     : 'Identificada',
    'tis.declarada'                        : 'Declarada',
    'tis.homologada'                       : 'Homologada',
    'tis.reservada'                        : 'Reservada',
    'tis.restricao'                        : 'Con restrición de uso a non-indígenas',
    //'tis.marker.sesai'                   : 'sesai',
    //'tis.marker.funai'                   : 'Funai',
    //'tis.marker.presenca_isolados'       : 'Presencia de Aislados',
    //'tis.marker.faixa_fronteira'         : 'Faixa de fronteira',
    //'tis.marker.pretenssao_mineraria'    : 'Pretención mineraria',
    //'tis.marker.categoria'               : 'Categoria',
    'tis.marker.jurisdicao_legal'          : 'Jurisdición Legal',
    'tis.marker.populacao_arp'             : 'Populación',
    'tis.marker.situacao_juridica'         : 'Situación juridica',
    'tis.marker.grupo_etapa'               : 'Situación juridica',
    'tis.marker.area_oficial'              : 'Área oficial (ha)',
    'tis.marker.povos_residentes'          : 'Pueblos moradores',
    'tis.marker.populacao'                 : 'Población',
    //'tis.marker.total_povos_residentes'    : 'Total de povos residentes',
    'ucs.categoria'                        : '@:(conservation_areas) - Categoria',
    'ucs.instancia_responsavel'            : '@:(conservation_areas) - Instancia Responsable',
    'ucs.jurisdicao_legal'                 : '@:(conservation_areas) - Jurisdición Legal',
    'ucs.bacia'                            : '@:(conservation_areas) - Bacia',
    'ucs.bioma'                            : '@:(conservation_areas) - Bioma',
    'ucs.fitofisionomia'                   : '@:(conservation_areas) - Fitofisionomia',
    'ucs.pressao'                          : '@:(conservation_areas) - Pressión',
    'ucs.marker.nome_completo'             : 'Nome', // API SisARP v0
    'ucs.marker.nome_arp'                  : 'Nome',
    'ucs.marker.descricao_categoria'       : 'Categoria',
    'ucs.marker.instancia_responsavel'     : 'Instancia Responsable',
    'ucs.marker.jurisdicao_legal'          : 'Jurisdición Legal',
    'population'                           : {
         0                                 : 'sin información',
        25                                 : 'de    1 a   25',
        50                                 : 'de   26 a   50',
       100                                 : 'de   51 a  100',
       200                                 : 'de  101 a  200',
       500                                 : 'de  201 a  500',
      1000                                 : 'de  501 a 1000',
      5000                                 : 'de 1001 a 5000',
      5001                                 : 'mais de   5001',
    },
    'area'                                 : {
            0                              : 'sin información',
        10000                              : 'até  10 mil ha',
        50000                              : 'de   10.001 a  50 mil ha',
       250000                              : 'de   50.001 a 250 mil ha',
       500000                              : 'de  250.001 a 500 mil ha',
      1500000                              : 'de  500.001 a 1.5 millón de ha',
      1500001                              : 'mas de        1.5 millón de ha',
    },
    'ready_to_use'                         : 'Prontos para montar e compartilhar! Guia de referência e exemplos.',
    'developed_by'                         : 'Um desenvolvimento do \
                                              <a href="https://www.socioambiental.org/pt-br/o-isa/programas/monitoramento-de-areas-protegidas"> \
                                              Programa de Monitoramento em Áreas Protegidas do ISA</a>.',
    'about_text'                           : '<p> \
                                              O Mapa Socioambiental reúne as principais informações \
                                              georreferenciadas da base de dados do Instituto Socioambiental (ISA). \
                                              É uma plataforma construída a partir do monitoramento diário feito \
                                              pelo Programa de Monitoramento de Áreas Protegidas do ISA. \
                                              Informações de Terras Indígenas, Unidades de Conservação e as \
                                              principais ameaças que incidem sobre essas áreas podem ser \
                                              consultadas e visualizadas pelo usuário, que tem a possibilidade de \
                                              criar e compartilhar seus próprios mapas. \
                                              </p> \
                                              <p> \
                                              O Mapa está ancorado no Sisarp (Sistema de Áreas Protegidas), uma base de dados \
                                              com informações sobre todas as áreas protegidas do país, e que é abastecida \
                                              diariamente pela equipe do Monitoramento do ISA. Mas também utiliza dados do \
                                              Instituto Brasileiro de Geografia e Estatística (IBGE), Instituto Nacional de \
                                              Investigações Espaciais (INPE), Departamento Nacional de Produção Mineral \
                                              (DNPM), Agência Nacional de Energia Elétrica (ANEEL), entre outros. Além disso, \
                                              fornece mapas-base a partir do satélite Landsat. \
                                              </p> \
                                              <p> \
                                              Do lado esquerdo, é possível definir o tipo do mapa-base e as categorias que \
                                              serão visualizadas. Isso inclui pressões e ameaças monitoradas, como \
                                              desmatamento, projetos de infraestrutura que incidem sobre esses territórios e \
                                              queimadas. Mas também informações sobre biomas, cavernas e bacias \
                                              hidrográficas. \
                                              </p> \
                                              <p> \
                                              Já do lado direito, é possível ler as legendas do mapa e um quadro com as \
                                              definições técnicas de cada categoria. No ícone da lupa, é possível inserir um \
                                              filtro por áreas protegidas (TIs e UCs), por população, presença em faixa de \
                                              fronteira, total de povos residentes por Terra Indígena, por Estado, por \
                                              Jurisdição Legal, Situação Jurídica e por presença da Fundação Nacional do \
                                              Índio (Funai) e da Secretaria Especial de Saúde Indígena (Sesai). Por fim, no \
                                              ícone da flecha, é possível compartilhar o mapa criado no Twitter e Facebook, e \
                                              gerar o link e o código de incorporação para utilizar em outras plataformas. \
                                              </p>',

    // Quilombos
    'quilombo'                             : 'Quilombo',
    'quilombos'                            : 'Quilombos',
    'quilombos_layer'                      : 'Areas quilombolas (INCRA)',
    'quilombo_area'                        : 'Area quilombola (INCRA)',
    'quilombo_communities'                 : 'Comunidades quilombolas (FCP)',
    'quilombo_community'                   : 'Comunidad quilombola (FCP)',
    'quilombo_localities'                  : 'Localidades por municipio (IBGE)',
    'quilombo_locality'                    : 'Localidad quilombola (IBGE)',
    'cd_sr'                                : 'Codigo da la superintendencia del INCRA',
    'nr_process'                           : 'Numero del processo',
    'esfera'                               : 'Instancia',
    'responsave'                           : 'Instituición responsable',
  },
}
